.noShow{display:none}.toggle1{background-color:#8e969c;position:absolute;height:1.5em;z-index:1000;width:3em;border-top-left-radius:0;border-bottom-left-radius:0;border-top-right-radius:16px;border-bottom-right-radius:16px}.dashboard{height:80vh;gap:1em}.app-header{position:static}.toggle{background-color:#8e969c;position:absolute;border-radius:15px;top:5.3em;left:24em;height:1.5em;z-index:1000;width:3em;border-top-right-radius:16px;border-bottom-right-radius:16px;border-top-left-radius:0;border-bottom-left-radius:0}
.my-modal {
    font-size: 20px;
    font-weight: 700;
    margin: auto;
    display: flex;
    justify-content: center
}
.cardBoxShadow{
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15); /* Increased shadow for visibility */
    border-radius: 8px; /* Smooth corners */
    padding: 1rem; /* Add padding to prevent content from touching edges */
    background: white; /* Ensure the card has a background */
    overflow: hidden; /* Prevent content overflow */
    position: relative;
    margin-top: 1em;
    margin-bottom: 2em; /* Maintain correct stacking */
}
.app-comp{
    height: fit-content;
    width: 100vw;
}
.portfolio-container .chart-container,
.portfolio-container .table-container {
    margin-bottom: 2rem; /* Ensures space for shadow */
}

.alice-bot{
    margin-left: auto;
    position: absolute;
    z-index: 10000000;
    /* height: 20em; */
    width: 25em;
    bottom: 3em;
    right: 1em;
    display: flex;
    justify-content: flex-end;
    
}
.circle-bot {
    
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 6em;
    width: 6em;
    border-radius: 10em;
    background-color: #005c53;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15), 0 3px 25px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.main-bot{
    display: flex;
    flex-direction: row;
    width: 20em;
}
.circle-bot>img {
    align-self: center;
   
    height: 4em;
    width: 4em;
}

.bot-text {
    background-color: white;
    padding: 0.2em 0.5em;
    width: fit-content;
    height: fit-content;
    z-index: 10000000000;
    margin-top: 4em;
    margin-left: 2.5em;
    border-left: 2em;
    border-bottom-right-radius: 2em;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15), 0 3px 25px rgba(0, 0, 0, 0.3);

}


.text1 {
    color: red;
    text-wrap: nowrap;

}

.text2 {
    color: black;
    text-wrap: nowrap;
    font-size: 0.8rem;
}
.chatbox-positioning{
    margin-left: auto;
}
.chat-footer{
    display: flex;
    justify-content: flex-end;
    width: 20em;
    margin-bottom: 3em;
  /* position: absolute;
  bottom: ; */
  }
  .sub-footer{
    color: white;
    font-size: 2em;
    width: 2em;
    height: 1.5em;
    cursor: pointer;
    background-color: #00786c;
    border-bottom-right-radius: 2em;
    border-bottom-left-radius: 2em;
    margin-right: 0.3em;
    display: flex;
    justify-content: center;
    align-items: center;
  }